plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.ocr_1"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
}

//android {
//    defaultConfig {
//        multiDexEnabled true
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.firebase:firebase-firestore'
//    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.razorpay:checkout:1.6.19'
//    // FirebaseUI for Firebase Realtime Database
//    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
//    implementation "androidx.recyclerview:recyclerview:1.2.1"
//    // For control over item selection of both touch and mouse driven selection
//    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
//    implementation "androidx.cardview:cardview:1.0.0"
//    //glide
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
//    //circle image
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//
//    implementation 'com.android.support:multidex:2.0.1' //enter the latest multidex version
}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.android.application'