# Snap_Up-Git

ocr1/: build.gradle  settings.gradle
ocr1/app/: build.gradle  google-services.json  proguard-rules.pro
ocr1/app/src/androidTest/java/com/example/ocr_1/: ExampleInstrumentedTest.java
ocr1/app/src/main/: AndroidManifest.xml
ocr1/app/src/main/java/com/example/ocr_1/: CartList.java  ForgetPassword.java  LoginEmail.java  LoginPhone.java  Logout.java  Main.java  Payment.java  QrScanner.java  QrScannerButton.java  Register.java  VerifyPhoneLogin.java  VerifyPhoneRegister.java
ocr1/app/src/main/java/com/example/ocr_1/Adapter/: MyAdapter.java
ocr1/app/src/main/java/com/example/ocr_1/Model/: Cart.java  Product.java  User.java
ocr1/app/src/main/res/anim/: lower_animation.xml
ocr1/app/src/main/res/drawable/: backgroundbox.xml  backgroundfill.xml  custom_progress_bar.xml
ocr1/app/src/main/res/layout/: activity_cart_item.xml  activity_cart_list.xml  activity_forget_password.xml  activity_login_email.xml  activity_login_phone.xml  activity_logout.xml  activity_main.xml  activity_payment.xml  activity_qr_scanner.xml  activity_qr_scanner_button.xml  activity_register.xml  activity_update_quantity.xml  activity_verify_phone_login.xml  activity_verify_phone_register.xml
ocr1/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
ocr1/app/src/main/res/values-night/: themes.xml
ocr1/app/src/test/java/com/example/ocr_1/: ExampleUnitTest.java
ocr1/gradle/wrapper/: gradle-wrapper.properties
