<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image3"
    tools:context=".QrScannerButton">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#E8EBF3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="102dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:background="@drawable/backgroundfill"
                android:paddingTop="5dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/shopping_icon" />

                <TextView
                    android:id="@+id/mainHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/aclonica"
                    android:text="SNAP UP "
                    android:textColor="#023A6E"
                    android:textSize="22sp"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#E8EBF3"/>

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/shopping_icon" />

            <TextView
                android:id="@+id/qrScanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/want_to_add_product_to_cart_nclick_on_scan_barcode_button"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#0724E8"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/logoImage" />

            <Button
                android:id="@+id/scanProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroundbox"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Scan Barcode"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="#1976d2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrScanText" />

            <TextView
                android:id="@+id/productAddText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/autour_one"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#0724E8"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/scanProduct" />

            <TextView
                android:id="@+id/cartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/want_to_see_your_cart_nclick_on_cart_button"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#0724E8"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/productAddText" />

            <Button
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroundbox"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Cart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="#1976d2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartText" />

            <TextView
                android:id="@+id/logoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/no_more_shopping"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#0724E8"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cart" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="BOOT UP"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="#1976d2"
                android:layout_marginBottom="50dp"
                android:background="@drawable/backgroundbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoutText" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>