<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".CartList">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_image7">

            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:background="@drawable/backgroundfill"
                android:paddingTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/continueBtn"
                app:layout_constraintEnd_toEndOf="@id/recylerView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recylerView">

                <ImageView
                    android:id="@+id/imageArrowBack"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_arrow_back"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/shopping_icon" />

                <TextView
                    android:id="@+id/mainHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/aclonica"
                    android:text="SNAP UP "
                    android:textColor="#023A6E"
                    android:textSize="22sp"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#E8EBF3"/>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/continueBtn"
                app:layout_constraintEnd_toEndOf="@id/recylerView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recylerView">

                <TextView
                    android:id="@+id/textYourCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/bowlby_one"
                    android:text="YOUR CART "
                    android:textColor="#D3E5F6"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#E8EBF3"/>

            <LinearLayout
                android:id="@+id/linearLayout01"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
                app:layout_constraintEnd_toEndOf="@id/linearLayout1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                <EditText
                    android:id="@+id/searchOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.9"
                    android:drawableRight="@drawable/ic_search"
                    android:fontFamily="@font/acme"
                    android:hint="Search data here..."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:background="@drawable/backgroundbox"/>

                <ImageView
                    android:id="@+id/imageDeleteFull"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_delete_full"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/textCheckCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calistoga"
                    android:padding="2dp"
                    android:textColor="#0612EA"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </LinearLayout>

        <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#E8EBF3"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                android:background="@color/white"/>
            <!--    android:background="@drawable/background_image7"-->

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#E8EBF3"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/continueBtn"
                app:layout_constraintEnd_toEndOf="@id/recylerView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recylerView">

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/actor"
                    android:text="TOTAL AMOUNT: "
                    android:textColor="#ff8a65"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/adamina"
                    android:text="amount display"
                    android:textColor="#ff5722"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#CBD7F8"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/backgroundbox"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:text="Continue"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="#1976d2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#E8EBF3"/>

        </LinearLayout>

</ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
